SECRET_KEY=secret
DEBUG=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DB_CONNECTION=postgresql+asyncpg://postgres:postgres@db/postgres
